{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "npx http-server -o ./Web",
    "test": "echo \"Error: no test specified\" && exit 1",
    "main.js": "node ./main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
